spring.application.name=order
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=GAD@318850
spring.jpa.hibernate.ddl-auto=update
spring.jpashow-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect